{
    "compilerOptions": {
        "noImplicitAny": false,
        "outDir": "./dist",
        "allowJs": true,
        "target": "es5",
        "module": "commonjs",
        "removeComments": true,
        "sourceMap": true,
        "jsx": "react",
        "jsxFactory": "kuru"
    },
    "include": [
        "./src/**/*.ts",
        "./src/*.ts",
        "src/*.tsx",
        "src/**/*.tsx"
    ]
}